*, *::after, *::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}


.work {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__title {
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 15px;

    &__italic {
      font-family: 'Kaushan Script', cursive;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
      color: #2D3033;

    }

    &__bold {
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      color: #2D3033;
      margin: 38px auto;
    }

    &__separator {
      width: 170px;
      border: 0;
      border-top: 4px solid #F38281;
      margin: 44px auto 38px;
    }

    &__text {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
    }
  }

  &__gallery {
    max-width: 1510px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-rows: repeat(2, 378px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'a b c d'
      'e f c h';

    &__img {
      &:nth-child(1) {
        grid-area: a;
      }

      &:nth-child(2) {
        grid-area: b;
      }

      &:nth-child(3) {
        grid-area: c;
      }

      &:nth-child(4) {
        grid-area: d;
      }

      &:nth-child(5) {
        grid-area: e;
      }

      &:nth-child(6) {
        grid-area: f;
      }

      &:nth-child(7) {
        grid-area: h;
      }
    }
  }
}
